XMLSchemas/DiscoverInputSemantics.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://semanticsco/interactions/DiscoverInputSemantics"
	 elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	 xmlns:tns="http://semanticsco/interactions/DiscoverInputSemantics" xmlns:basictypes="http://semanticsco/interactions/BasicTypes">

    <import schemaLocation="BasicTypes.xsd" namespace="http://semanticsco/interactions/BasicTypes"> </import>

    <!-- Request message -->
    <element name="DiscoverInputSemanticsRequest">
        <complexType>
	    <sequence>
	        <element name="RootConcept" type="string"/>
	        <element name="OntologyURI" type="string"/>
	    </sequence>
        </complexType>
    </element>

    <!-- Response message -->
    <element name="DiscoverInputSemanticsResponse">
        <complexType>
            <sequence>
                <element name="TreeOfInputConcepts" type="basictypes:Tree"/>
            </sequence>
        </complexType>
    </element>
</schema>


