XMLSchemas/IncludeServices.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://semanticsco/interactions/IncludeServices"
	xmlns:tns="http://semanticsco/interactions/IncludeServices" xmlns:basictypes="http://semanticsco/interactions/BasicTypes" elementFormDefault="qualified">

	<import schemaLocation="BasicTypes.xsd"
		namespace="http://semanticsco/interactions/BasicTypes">
	</import>

	<!-- Request Message -->
	<element name="IncludeServicesRequest">
		<complexType>
			<sequence>
				<element name="IncludedService" type="basictypes:IncludedServiceStructure" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

	<!-- Response message -->
	<element name="IncludeServicesResponse">
		<complexType>
			<sequence>
				<element name="ServiceInfo" type="basictypes:ServiceInfo" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>
</schema>
