XMLSchemas/ResolveServices.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://semanticsco/interactions/ResolveServices"
	xmlns:tns="http://semanticsco/interactions/ResolveServices" xmlns:basictypes="http://semanticsco/interactions/BasicTypes" elementFormDefault="qualified">

	<import schemaLocation="BasicTypes.xsd"
		namespace="http://semanticsco/interactions/BasicTypes">
	</import>

	<!-- Request Message -->
	<element name="ResolveServicesRequest">
		<complexType>
			<sequence>
				<element name="ServInputToResolve" type="basictypes:ServInputToResolve" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

	<!-- Response message -->
	<element name="ResolveServicesResponse">
		<complexType>
			<sequence>
				<element name="ResolvingServiceMatching" type="basictypes:ResolvingServiceMatching" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>
</schema>
