XMLSchemas/ValidateInputs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://semanticsco/interactions/ValidateInputs"
	xmlns:tns="http://semanticsco/interactions/ValidateInputs" xmlns:basictypes="http://semanticsco/interactions/BasicTypes" elementFormDefault="qualified">

	<import schemaLocation="BasicTypes.xsd"
		namespace="http://semanticsco/interactions/BasicTypes">
	</import>

	<!-- Request Message -->
	<element name="ValidateInputsRequest">
		<complexType>
			<sequence>
				<element name="InputValidation" type="basictypes:InputValidation" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

	<!-- Response message -->
	<element name="ValidateInputsResponse">
		<complexType>
			<sequence>
				<element name="InvalidInputs" type="basictypes:InvalidInputs" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>
</schema>
